input {
  tcp {
    port => 5959
    codec => json
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
